Crawler/Crawler.AdminUI.WPF/GeneralStatistic.xaml

<Page x:Class="Crawler.AdminUI.WPF.GeneralStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GeneralStatistic">

    <Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="2"
                       Content="Сайт:"               
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20" />

                <ComboBox Grid.Column="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="0"
                          Width="120">
                    <TextBlock IsEnabled="True">lenta.ru</TextBlock>
                </ComboBox>

                <Button Grid.Column="2"
                        Content="Применить"
                        HorizontalAlignment="Left"
                        Margin="20"
                        VerticalAlignment="Center"
                        Width="75"/>
            </StackPanel>

            <ListView Name="GeneralStats" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>Имя</GridViewColumn>
                        <GridViewColumn>Кол-во упоминаний</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
