Crawler/Crawler.AdminUI.WPF/GeneralStatistic.xaml

<Page x:Class="Crawler.AdminUI.WPF.GeneralStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Crawler.AdminUI.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="GeneralStatistic">

    <Page.Resources>
        <local:GeneralModel x:Key="GeneralModel"></local:GeneralModel>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Label FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Общая статистика</Label>
            
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Сайт:"               
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="70"/>

                <ComboBox Name="SitesComboBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="160"
                          ItemsSource="{Binding Source={StaticResource GeneralModel}, Path=Sites}">
                </ComboBox>

                <Button Name="ApplyButton"
                        Content="Применить"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>
            </StackPanel>

            <ListView Name="GeneralListView"
                      ItemsSource="{Binding Source={StaticResource GeneralModel}, Path=SiteRanks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>Имя</GridViewColumn>
                        <GridViewColumn>Кол-во упоминаний</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
