Crawler/Crawler.AdminUI.WPF/MainWindow.xaml

<Window x:Name="Main" x:Class="Crawler.AdminUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Crawler.AdminUI.WPF"
        Title="Crawler.Admin" Height="400" Width="750"        
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <ListBox Name="Menu" Grid.Column="0" FontSize="16" Foreground="Blue" SelectionChanged="Menu_SelectionChanged">
            <ListBoxItem IsSelected="True" Tag="GeneralStatistic.xaml">Общая статистика</ListBoxItem>
            <ListBoxItem Tag="DailyStats.xaml">Ежедневная статистика</ListBoxItem>
            <ListBoxItem IsEnabled="False" Margin="0,20,0,0">Справочники</ListBoxItem>
            <ListBoxItem Padding="60,0,0,0" Tag="PeopleDirectory.xaml">Личности</ListBoxItem>
            <ListBoxItem Padding="60,0,0,0" Tag="KeysDirectory.xaml">Ключевые слова</ListBoxItem>
            <ListBoxItem Padding="60,0,0,0" Tag="SitesDirectory.xaml">Сайты</ListBoxItem>
        </ListBox>
        
        <Button Name="Connection"
                Content="Подключиться"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

        <Frame Name="Statistic"
               Grid.Column="2"
               Source="{Binding ElementName=Menu, Path=SelectedItem.Tag}"
               NavigationUIVisibility="Hidden">            
        </Frame>        

    </Grid>
</Window>
