Crawler/Crawler.AdminUI.WPF/PeopleDirectory.xaml

<Page x:Class="Crawler.AdminUI.WPF.PeopleDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Crawler.AdminUI.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PeopleDirectory">
    
    <Page.Resources>
        <local:PeopleModel x:Key="PeopleModel"></local:PeopleModel>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Label Margin="5"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Справочник "Личности"</Label>
            
            <ListView Name="PeopleListView"
                      ItemsSource="{Binding Source={StaticResource PeopleModel}, Path=People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>Личности</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <UniformGrid Columns="3"
                     Margin="10"
                     VerticalAlignment="Bottom">
            <Button Margin="0,0,5,0">Добавить</Button>
            <Button Margin="5,0,5,0">Редактировать</Button>
            <Button Margin="5,0,0,0">Удалить</Button>
        </UniformGrid>
               
    </Grid>
</Page>
