Crawler/Crawler.AdminUI.WPF/SitesDirectory.xaml

<Page x:Class="Crawler.AdminUI.WPF.SitesDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Crawler.AdminUI.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SitesDirectory">

    <Page.Resources>
        <local:SitesModel x:Key="SitesModel"></local:SitesModel>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Label Margin="5"
                   FontSize="16"
                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Справочник "Сайты"</Label>

            <ListView Name="SitestView"
                      ItemsSource="{Binding Source={StaticResource SitesModel}, Path=Sites}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>Сайты</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <UniformGrid Columns="3"
                     Margin="10"
                     VerticalAlignment="Bottom">
                <Button Margin="0,0,5,0">Добавить</Button>
                <Button Margin="5,0,5,0">Редактировать</Button>
                <Button Margin="5,0,0,0">Удалить</Button>
        </UniformGrid>
        
    </Grid>
</Page>
